# ewp-bpmx

./: README.md  pom.xml
doc/: create_table.sql
src/main/java/com/ewp/: RunApplication.java
src/main/java/com/ewp/config/: BeetlAutoConfiguration.java  DruidAutoConfiguration.java
src/main/java/com/ewp/config/properties/: BeetlProperties.java  DruidProperties.java
src/main/java/com/ewp/controller/: IndexController.java
src/main/java/com/ewp/entity/: SysConfig.java  SysDept.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/ewp/entity/sys/: SysMenu.java  SysUser.java
src/main/java/com/ewp/generator/: MybatisGenerator.java
src/main/java/com/ewp/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/ewp/moudle/sys/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/ewp/moudle/sys/mapper/: SysMenuMapper.java  SysUserMapper.java
src/main/java/com/ewp/moudle/sys/service/: SysMenuService.java  SysUserService.java
src/main/java/com/ewp/moudle/sys/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/config/: application-dev.yml  application-system.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/static/plugins/jquery/: jquery.citys.js
src/main/resources/static/plugins/ueditor/: ueditor.js
src/main/resources/static/script/: app.js
src/main/resources/static/script/modules/: index.js
src/main/resources/templates/: index.html  index.main.html  login.index.html  main.html
src/main/resources/templates/layout/: content.html  layout.html  left.html  top.html
src/main/resources/templates/sys/role/: auth.index.html  list.html
src/main/resources/templates/sys/user/: form.html  list.html  user.auth.html  user.form.html
